’ .·.. w .. ι.
’ ιιι (captatore) emp (meam) ιιηι (ιιιιιιιι) anae

ι ιιιιιὶιιιιιιιιιι,1ιιιιιιιιιοιιιιιιιι sempor οι) inoli-

’ mse. md ιάιιῐιιιιιιι Ιόιιιιιιιι praetor 2³:⁸5&

'mm 5:¹5³ ιιι-ιιοιι (throm) haee ιιιιι otiam syrim
nunt: 5166161ιί1 55666 (celer) om 56651611, -gtibernffi
661513) ιιι-ιι, (nudus), et quae peculiaria videntur² 0772

, ,1555310145 οιηιῂῇιιᾱοιιιιιίιιῃιίθιίιι) 51615 (ιιιιιιι- ’ ἴ

A gulavit) ιιι-ιιι (pugnus) ⁸⁵) ιιιι (delectavit) “ ιιιὶὸιιι ι
addi ,possunt 61665 nm (placenta) quamquam unde ’
’ὃιριιιιιι possit ιιοιι vidi, ιιιιιιι (pallium) Ν) ww

¹ ’ (nidus) prob( a m, cubile3 zm (toplxlavit) quod a ιιι-

dice quadam ιιι (coniunxit, compli'ouit) (1161 possit
Ι11666 6ι116115(66161661ιιι,6ιιὶι)“5 Talia quidem Ὴιιιιιᾶ
syros ιοιι omni'no desunt, 666 exempla quaesisti 616
“ ιιιιιίιι si ιιοιι ιι meula. XIII ’(16ιιιιιιι predata sunt ⁵ ⁸),
6616166 ιιοιι fero redonum quibus ι medium esf,
quod oum galae mura prolatum s'annm *J 66661666
flocum adduxit, cui otiam cassin aliquoties utin μὴ,

ιΧ Ι ¹ (fermentatum) pm Q„ Hi pofius paulo 5565115666-

ιιιιιι 5 inserunt 61 ,ιιι 15...ωῷ (olla), (5ιί nulla ιιιάἰι

⁸ ψ ‘'I'' ¹ ⁴ ιΙι,Ἷ’Διι ‘¹1 ..ΙἸΑ

»611635 οιιιιιιιιιιι (16 665 66616 661115116611156 (ιιιιιι ιιι Όιιι
151 111 8661566 6116,166616666616ι;”
’.54) floffmss· ·6ιιιιιι. 156 166ι16>οὼ1116616115 1111115 ιιιίι

etiam eat nm

.·55) 66161111651161161 &Im rehtu 6166165611 516661 11465655
5551166 enim 6 ιιιὶί ι6ιι (ιιιιιὶιιι nn„ 161616 7¹¹5! (ιιοιι-

’ ' (61561166 55515611166166666611,61ω1ιιὶιιιιᾶιιιιι ιιίΙιί ιιιίιιιι ιιι

Ι J 0161111111111065 (extendit) ιἰἰιιῖιιιιὶι.

57) quta emendadum Buxtorfll, 16156116ιὶ6 est duobus illis

« 16616 ubi ιιιᾶ Ionathanem legis ιιιιιιοιιιῑοιι 6566661 ιι '¹³ 5661·

bitur. nuxtorflus ιιιο componito hahet, ιιιὶο ιιιιιιιιι 51616ιί .

5 (115),(ιιιο(11ιιιιιιιιιιᾱιιιι. , ‚ ·, ·.

, Ιι”56) 16116ιίιοί6 61661616166116611. 1.1. ι).166.ι.6.·655 ¹
616155. Δι’. &ji (nevit). · ”“’

 

